---
galaxy_info:
  author: Ciena Blueplanet
  description: CORD POD Compute Node Base
  company: Ciena Blueplanet
  license: Apache 2.0
  min_ansible_version: 2.0
  platforms:
    - name: Ubuntu
      versions:
        - trusty
  galaxy_tags:
    - cord
dependencies:
  - { role: local-ubuntu-repository, when: ubuntu_apt_repo is defined }
  - { role : docker }
